spring.datasource.url=jdbc:mariadb://localhost:3307/robot_educativo
spring.datasource.username=root
spring.datasource.password=450315

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.validation.mode=none
