spring.datasource.url=jdbc:mariadb://robot-educativo.c38kigmocs3t.us-east-2.rds.amazonaws.com:3307/robot_educativo
spring.datasource.username=admin
spring.datasource.password=Seguridad3070**

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false

spring.jpa.properties.javax.persistence.validation.mode=none
